Test_pig: 8
Epochs: 150
Batchsize: 32
Learningrate: 0.001
FactorDense: 3
Latent_dim = Num Paras: 42
Kernel: 5
Filter number Conv layer 1: 8
Filter number Conv layer 2: 8
Filter number Conv layer 3: 6
Activation function conv layer: elu
Activation function dense layer: elu
Activation function output layer: relu
bZeroPadding EIT signal: False
Resampling Parameters : True
Normalization strategy: block
Lossfunction: mae
sUseIndex: none
bWeightingLayer: False
bDropout layer: True
Dropout factor: 0.3
Batchnorm: False
HighpassEIT: False
LowpassEIT: False
useReziprok: none
normAorta: none
Reorder Mea: False
bMoreDense: False
bReorderParas: False
Change Time domain Stride pattern from 16 to: 16
Model Selection: none



Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 64, 1024, 1)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 22, 342, 4)          │             104 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, 22, 342, 4)          │              16 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ activation (Activation)              │ (None, 22, 342, 4)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 11, 171, 5)          │             505 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_1                │ (None, 11, 171, 5)          │              20 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ activation_1 (Activation)            │ (None, 11, 171, 5)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 4, 171, 7)           │             882 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_2                │ (None, 4, 171, 7)           │              28 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ activation_2 (Activation)            │ (None, 4, 171, 7)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 2, 171, 9)           │           1,584 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_3                │ (None, 2, 171, 9)           │              36 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ activation_3 (Activation)            │ (None, 2, 171, 9)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 3078)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 84)                  │         258,636 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 42)                  │           3,570 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 796,045 (3.04 MB)
 Trainable params: 265,331 (1.01 MB)
 Non-trainable params: 50 (200.00 B)
 Optimizer params: 530,664 (2.02 MB)

{'num_convlayers': 5, 'filter_1': 4, 'kernel_1': 3, 'stride_0_1': 3, 'stride_1_1': 3, 'learning_rate': 0.001, 'filter_2': 5, 'kernel_2': 8, 'stride_0_2': 2, 'stride_1_2': 2, 'filter_3': 7, 'kernel_3': 6, 'stride_0_3': 3, 'stride_1_3': 1, 'filter_4': 9, 'kernel_4': 3, 'stride_0_4': 2, 'stride_1_4': 1, 'tuner/epochs': 50, 'tuner/initial_epoch': 0, 'tuner/bracket': 0, 'tuner/round': 0}